
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberPong 2027 - Devs</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>
    @font-face {
    font-family: dmc;
    src: url(DMC5Font.otf)
}
body {
    font-family: 'dmc', display;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(Bgs\ and\ stuff.png);
    color: white;
}


.about {
    text-align: center;
    font-family: 'dmc', display;
    font-weight: bolder;
    font-size: 70px;
    margin: 35px;
}

button {
    width:300px;
    height:100px;
    font-family:'dmc', display;
    font-size: 200%;
}

button:hover {
    background-color: #cf1717;
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    color: black;
}

h3 {
    margin-top: 40px;
}

.row {
    margin:20px;
}
img {
    border-radius: 20px;
}


</style>

</head>
<body>
    <h1 class="about">Meet Our Developers</h1>
    <h2 class="text-center"> Here are the 3 Main Devs of Rebooted Realms Interactive</h2>
    <div class="row text-center"> 


        <div class="col-md-4"> 
            <img src="devd.png" alt="pic" width="300">
            <h2> Joseph Dos Mongcal </h2>
            <h4> Art Director and Game Designer </h4>
            <h3>Pro Tip: Samurai, watch out for the Glitch Powerups...</h3>
        </div>


        <div class="col-md-4"> 
            <img src="devm.png" alt="pic" width="300"> 
            <h2> Markuz Gabriel Aranda </h2>
            <h4> Game Programmer and Director </h4>
            <h3>Pro Tip: There's a hidden trick where if you position the paddle correctly, the ball will slide through your paddle and change it's trajectory. </h3>
        </div>


        <div class="col-md-4"> 
            <img src="devy.png" alt="pic" width="300">
            <h2> Ysabelle Margrethe Alorro </h2>
            <h4> "Graphic Designing is my passion" </h4>
            <h3>Pro Tip: Turn your keyboard upside down when hit by the Reprogram Debuff!</h3>
        </div>
    </div>



    <br>
    <h1 class="text-center" style="font-family: 'dmc', display;"> REFERENCES </h1>
    <h4 class="text-center"> "CyberPong 2077: An arcade game by RRI Developers, inspired by CyberPunk 2077. Play a futuristic Pong-style game with a CyberPunk theme."</h4> <br>
    <div class="row text-center">
        <div class="col-md-4">  <h5>Cyberpunk 2077 ambience - night walk in Japantown [ patch 1.52 - 4K ultra max graphics ]. YouTube. (2022, April 29). https://youtu.be/tpRBHKAJ_tU?si=8CnG2_TX_sb-KH3J</h5></div>
        <div class="col-md-4">  <h5>Wiki, C. to C. (n.d.). Dum Dum. Cyberpunk Wiki. https://cyberpunk.fandom.com/wiki/Dum_Dum</h5></div>
        <div class="col-md-4"> <h5>Wiki, C. to C. (n.d.-a). Adam Smasher. Cyberpunk Wiki. https://cyberpunk.fandom.com/wiki/Adam_Smasher</h5></div>
    </div>
    <div class="row text-center">
        <div class="col-md-6"> <h5>Cyberpunk Wiki. Fandom. (n.d.). https://cyberpunk.fandom.com/wiki/Cyberpunk_Wiki</h5></div>
        <div class="col-md-6"> <h5>Wikimedia Foundation. (2024, March 10). Pong. Wikipedia. https://en.wikipedia.org/wiki/Pong </h5></div>
    </div>
    <br>
    <div class="row text-center">
        <div class="col"><button type="button" id="back" onclick="window.location.href='test.html'"> Main Menu </button></div>
    </div>

</body>
</html>