<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberPong 2027 - Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


<style>

@font-face {
    font-family: hacked;
    src: url(hacked.ttf)
}
body {
    font-family: 'hacked', display;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(homebg.png);
}

.head1 {
    color:white;
    text-shadow:3px 3px black;
    text-align: center;
    margin-top:30px;
    margin-bottom: 60px;
    font-family:'Silkscreen', display;
    font-weight: 900;
}

.btn1, .btn3 {
    font-family:'hacked', display;
    font-size:60px;
    border-radius: 25px;
    padding: 20px 20px;
    border: none;
    outline: none;
    cursor: crosshair;
    background-color: #FFFF00;
    color: black;
    transition: all 0.3s;
    margin-bottom: 120px;
}

.btn1:hover, .btn3:hover {
    background-color: #cf1717;
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    color: black;
}

#bmodal {
    font-family:'hacked', display;
    font-size:60px;
}

#bmodal:hover {
    background-color: #cf1717;
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

button:hover {
    box-shadow: 5px 5px 0px black;
}
.cursor {
      cursor: crosshair;
    }

img {
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  margin-bottom: 100px;
}

</style>

</head>
<body class="cursor">
<div class="container">
<img src="logowglow.png" alt="low">

<div class="row m-0 text-center">

<div class="col-md-4 m-0 p-2"> <button type="button" class="btn3" onclick="window.location.href='LVL1.html'"> LEVEL 1 </button> </div>
<div class="col-md-4 m-0 p-2"> <button type="button" class="btn3" onclick="window.location.href='LVL2.html'"> LEVEL 2 </button> </div>
<div class="col-md-4 m-0 p-2"> <button type="button" class="btn3" onclick="window.location.href='Local1v1.html'"> LOCAL 1 VS 1 </button> </div>
<div class="col-md-4 m-0 p-2"> <button type="button" id="bmodal" class="btn1">Mechanics</button> </div>
<div class="col-md-4 m-0 p-2"> <button type="button" class="btn3" onclick="window.location.href='devs.html'"> ABOUT RRI DEVS </button> </div>

<div class="modal" id="mymodal">

    <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Mechanics</h1>

        <h2>General Description of Game:</h2>
        <p>-CyberPong 2027 immerses players in a neon-drenched, cyberpunk world where paddles clash and pixels flash.</p>
        <p>-Developed by Rebooted Realms Interactive, the game offers a high-octane arcade experience with three adrenaline-pumping levels.</p>
        <p>-Each level features distinct challenges and aesthetics inspired by the iconic CyberPunk 2077 universe.</p>
        <p>-It is an elevated and reimagined experience of the arcade classic Pong.</p>
        <p>-The rules are simple, just use the controls down below to knock the Pong into the opponent's wall to score a point. First to 10 wins.-</p>
        <p>-There are also debuffs inspired by the famous CyberPunk 2077-</p>

        <h2>Controls:</h2>
        <p>  - Players navigate the game using intuitive controls, including W, S, arrow up, and arrow down keys.</p>
        <p>  - These controls ensure seamless gameplay, allowing players to focus on the action-packed battles without interruption.</p>

        <h2>Debuffs:</h2>
        <p>EMP-BLAST: Releases an electromagnetic pulse that temporarily scrambles your opponent's controls, making their paddle move erratically.</p>
        <p>Reprogram: This powerup allows you to reverse the controls of your opponent's paddle for a short period, causing confusion.</p>
        <p>Data Distortion: This power-up causes the pixels on your opponent's side of the screen to shift and warp, creating visual chaos and potentially causing them to miss the ball.</p>

    </div>
</div>
</div>

</div>

    <script>
       var modal = document.getElementById("mymodal");
        var btn = document.getElementById("bmodal");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }


        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>
</body>
</html>
